<?xml version="1.0" encoding="UTF-8"?>
<module external.linked.project.id=":html" external.linked.project.path="$MODULE_DIR$" external.root.project.path="$MODULE_DIR$/.." external.system.id="GRADLE" external.system.module.group="QwertyClicker" external.system.module.version="1.0" type="JAVA_MODULE" version="4">
  <component name="FacetManager">
    <facet type="android-gradle" name="Android-Gradle">
      <configuration>
        <option name="GRADLE_PROJECT_PATH" value=":html" />
      </configuration>
    </facet>
    <facet type="java-gradle" name="Java-Gradle">
      <configuration>
        <option name="BUILD_FOLDER_PATH" value="$MODULE_DIR$/build" />
        <option name="BUILDABLE" value="true" />
      </configuration>
    </facet>
  </component>
  <component name="NewModuleRootManager" LANGUAGE_LEVEL="JDK_1_6" inherit-compiler-output="false">
    <output url="file://$MODULE_DIR$/build/classes/main" />
    <output-test url="file://$MODULE_DIR$/build/classes/test" />
    <exclude-output />
    <content url="file://$MODULE_DIR$">
      <sourceFolder url="file://$MODULE_DIR$/src" isTestSource="false" />
      <sourceFolder url="file://$MODULE_DIR$/src/main/resources" type="java-resource" />
      <sourceFolder url="file://$MODULE_DIR$/src/test/java" isTestSource="true" />
      <sourceFolder url="file://$MODULE_DIR$/src/test/resources" type="java-test-resource" />
      <excludeFolder url="file://$MODULE_DIR$/.gradle" />
      <excludeFolder url="file://$MODULE_DIR$/build" />
    </content>
    <orderEntry type="inheritedJdk" />
    <orderEntry type="sourceFolder" forTests="false" />
    <orderEntry type="module" module-name="core" exported="" />
    <orderEntry type="library" exported="" name="gdx-backend-gwt-1.9.6" level="project" />
    <orderEntry type="library" exported="" name="gdx-backend-gwt-1.9.6-sources" level="project" />
    <orderEntry type="library" exported="" name="gdx-1.9.6-sources" level="project" />
    <orderEntry type="library" exported="" name="gdx-1.9.6" level="project" />
    <orderEntry type="library" exported="" name="gdx-controllers-1.9.6-sources" level="project" />
    <orderEntry type="library" exported="" name="gdx-controllers-1.9.6" level="project" />
    <orderEntry type="library" exported="" name="gdx-controllers-gwt-1.9.6" level="project" />
    <orderEntry type="library" exported="" name="gdx-controllers-gwt-1.9.6-sources" level="project" />
    <orderEntry type="library" exported="" name="gdx-box2d-1.9.6-sources" level="project" />
    <orderEntry type="library" exported="" name="gdx-box2d-1.9.6" level="project" />
    <orderEntry type="library" exported="" name="gdx-box2d-gwt-1.9.6-sources" level="project" />
    <orderEntry type="library" exported="" name="gdx-freetype-1.9.6" level="project" />
    <orderEntry type="library" exported="" name="gwt-user-2.8.0" level="project" />
    <orderEntry type="library" exported="" name="jsinterop-annotations-1.0.1" level="project" />
    <orderEntry type="library" exported="" name="jsinterop-annotations-1.0.1-sources" level="project" />
    <orderEntry type="library" exported="" name="validation-api-1.0.0.GA" level="project" />
    <orderEntry type="library" exported="" name="validation-api-1.0.0.GA-sources" level="project" />
    <orderEntry type="library" exported="" name="javax.servlet-api-3.1.0" level="project" />
    <orderEntry type="library" exported="" name="sac-1.3" level="project" />
    <orderEntry type="library" exported="" scope="RUNTIME" name="gwt-servlet-2.8.0" level="project" />
  </component>
</module>